<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta content="bf6fa518-edaa-4dfc-99b3-1a272d0df357" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.70)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bonne nouvelle d'une grande joie</text>
  </docTitle>
  <navMap>
    <navPoint id="f09b4712-1e7b-4fea-812b-6a5c7562f429" playOrder="1">
      <navLabel>
        <text>1er décembre — Le véritable Père Noël</text>
      </navLabel>
      <content src="bonnenouvelle_split_001.html"/>
    </navPoint>
    <navPoint id="3fb97e5c-5fd3-4f7b-8150-78862b6086bf" playOrder="2">
      <navLabel>
        <text>2 décembre — Parfaitement annoncé par des prophéties</text>
      </navLabel>
      <content src="bonnenouvelle_split_002.html"/>
    </navPoint>
    <navPoint id="1ff3e66c-e638-4162-b8e0-86d571b888c3" playOrder="3">
      <navLabel>
        <text>3 décembre — Le saint enfant</text>
      </navLabel>
      <content src="bonnenouvelle_split_003.html"/>
    </navPoint>
    <navPoint id="ffc723d0-512e-445c-bf4a-14c5db40e56e" playOrder="4">
      <navLabel>
        <text>4 décembre — Des mères bénies</text>
      </navLabel>
      <content src="bonnenouvelle_split_004.html"/>
    </navPoint>
    <navPoint id="74c9d2c2-76b2-4f34-a6cc-effdfb2b3b4c" playOrder="5">
      <navLabel>
        <text>5 décembre — Le cantique de Marie</text>
      </navLabel>
      <content src="bonnenouvelle_split_005.html"/>
    </navPoint>
    <navPoint id="495da5ba-bd8f-4c01-9489-28096c44980a" playOrder="6">
      <navLabel>
        <text>6 décembre — Né SDF</text>
      </navLabel>
      <content src="bonnenouvelle_split_006.html"/>
    </navPoint>
    <navPoint id="11e9e876-4eda-456a-9ef1-819fd2bc2591" playOrder="7">
      <navLabel>
        <text>7 décembre — Soleil levant</text>
      </navLabel>
      <content src="bonnenouvelle_split_007.html"/>
    </navPoint>
    <navPoint id="146b95a1-f1c9-49df-953d-56916589c519" playOrder="8">
      <navLabel>
        <text>8 décembre — Au parfait moment</text>
      </navLabel>
      <content src="bonnenouvelle_split_008.html"/>
    </navPoint>
    <navPoint id="e454ab87-adca-42d3-88f1-e5530712209d" playOrder="9">
      <navLabel>
        <text>9 décembre — La maison du pain</text>
      </navLabel>
      <content src="bonnenouvelle_split_009.html"/>
    </navPoint>
    <navPoint id="05082f9a-4a4f-47b8-b84a-ff731ef0acfc" playOrder="10">
      <navLabel>
        <text>10 décembre — Laissons Dieu faire Son travail</text>
      </navLabel>
      <content src="bonnenouvelle_split_010.html"/>
    </navPoint>
    <navPoint id="eb986ea4-56b4-4822-a209-f88e638508e5" playOrder="11">
      <navLabel>
        <text>11 décembre — Ne rejetez pas Jésus</text>
      </navLabel>
      <content src="bonnenouvelle_split_011.html"/>
    </navPoint>
    <navPoint id="105b853c-4e10-48cd-81ef-22ccbf1e7d38" playOrder="12">
      <navLabel>
        <text>12 décembre — Emmanuel — Dieu avec nous</text>
      </navLabel>
      <content src="bonnenouvelle_split_012.html"/>
    </navPoint>
    <navPoint id="d19285c7-d929-4ec9-ad19-e809ddf20911" playOrder="13">
      <navLabel>
        <text>13 décembre — Ministère du sommeil</text>
      </navLabel>
      <content src="bonnenouvelle_split_013.html"/>
    </navPoint>
    <navPoint id="f2cadc77-64af-4b03-b68f-a026a4a92488" playOrder="14">
      <navLabel>
        <text>14 décembre — L’auberge de Kimham</text>
      </navLabel>
      <content src="bonnenouvelle_split_014.html"/>
    </navPoint>
    <navPoint id="adc0f9a0-20a2-45d4-a99f-66d440eaecd4" playOrder="15">
      <navLabel>
        <text>15 décembre — Des langes</text>
      </navLabel>
      <content src="bonnenouvelle_split_015.html"/>
    </navPoint>
    <navPoint id="4e70163b-a347-4609-8005-42e123a9bcb7" playOrder="16">
      <navLabel>
        <text>16 décembre — De bons bergers</text>
      </navLabel>
      <content src="bonnenouvelle_split_016.html"/>
    </navPoint>
    <navPoint id="89c7f376-40c3-4348-a688-f8a960d69b4a" playOrder="17">
      <navLabel>
        <text>17 décembre — Le signe de la crèche</text>
      </navLabel>
      <content src="bonnenouvelle_split_017.html"/>
    </navPoint>
    <navPoint id="7d10a27e-ea5d-49c6-a10b-86ff81e5e95c" playOrder="18">
      <navLabel>
        <text>18 décembre — Une paix incroyable</text>
      </navLabel>
      <content src="bonnenouvelle_split_018.html"/>
    </navPoint>
    <navPoint id="3b797fae-7da0-4458-b11b-c476ec552369" playOrder="19">
      <navLabel>
        <text>19 décembre — Bonne nouvelle d’une grande joie</text>
      </navLabel>
      <content src="bonnenouvelle_split_019.html"/>
    </navPoint>
    <navPoint id="0253afac-7c94-4f66-b727-bcd4d8ea8bc9" playOrder="20">
      <navLabel>
        <text>20 décembre — Les moutons noirs de Jésus</text>
      </navLabel>
      <content src="bonnenouvelle_split_020.html"/>
    </navPoint>
    <navPoint id="a3ef6b23-775a-4af4-a9ac-ce50158c4c09" playOrder="21">
      <navLabel>
        <text>21 décembre — Dépêchez-vous de chercher Jésus</text>
      </navLabel>
      <content src="bonnenouvelle_split_021.html"/>
    </navPoint>
    <navPoint id="b07e10b1-0303-4354-a72a-6ba7aad7a243" playOrder="22">
      <navLabel>
        <text>22 décembre — Les sages le recherchent</text>
      </navLabel>
      <content src="bonnenouvelle_split_022.html"/>
    </navPoint>
    <navPoint id="5ccccb00-95a1-4aec-b172-9f03f3515511" playOrder="23">
      <navLabel>
        <text>23 décembre — Les cieux déclarent Sa gloire</text>
      </navLabel>
      <content src="bonnenouvelle_split_023.html"/>
    </navPoint>
    <navPoint id="9f39f0bd-fde1-46eb-bbb3-fb3b31c07dbd" playOrder="24">
      <navLabel>
        <text>24 décembre, matin — Le Miracle de Bethléhem</text>
      </navLabel>
      <content src="bonnenouvelle_split_024.html"/>
    </navPoint>
    <navPoint id="b0c28919-d861-444f-a70e-481a3e9c3651" playOrder="25">
      <navLabel>
        <text>24 décembre, soir — Douce nuit ! Sainte nuit !</text>
      </navLabel>
      <content src="bonnenouvelle_split_025.html"/>
    </navPoint>
    <navPoint id="299981e2-dd8a-442a-bc49-d9c92ba500ea" playOrder="26">
      <navLabel>
        <text>25 décembre, matin — L’étoile brillante du matin</text>
      </navLabel>
      <content src="bonnenouvelle_split_026.html"/>
    </navPoint>
    <navPoint id="9167d9a8-32b2-4dcf-8093-faacba7417b0" playOrder="27">
      <navLabel>
        <text>25 décembre, soir — Le miracle de Bethléhem</text>
      </navLabel>
      <content src="bonnenouvelle_split_027.html"/>
    </navPoint>
    <navPoint id="ebb4a2ae-8c94-485b-9374-89a5f4e6969d" playOrder="28">
      <navLabel>
        <text>26 décembre — Une grande lumière est venue</text>
      </navLabel>
      <content src="bonnenouvelle_split_028.html"/>
    </navPoint>
    <navPoint id="acd889e7-ffe8-481b-ae19-13446b0066be" playOrder="29">
      <navLabel>
        <text>27 décembre — Le Fils unique venant du Père</text>
      </navLabel>
      <content src="bonnenouvelle_split_029.html"/>
    </navPoint>
    <navPoint id="c8e26cb5-a584-468e-8c2a-19b96443f7cc" playOrder="30">
      <navLabel>
        <text>28 décembre — L’ouvrage de Dieu</text>
      </navLabel>
      <content src="bonnenouvelle_split_030.html"/>
    </navPoint>
    <navPoint id="a6de1855-f05d-4935-9846-e07f443d09c8" playOrder="31">
      <navLabel>
        <text>29 décembre — Le roi de cœur</text>
      </navLabel>
      <content src="bonnenouvelle_split_031.html"/>
    </navPoint>
    <navPoint id="ed8b6893-701e-4afb-908d-83206246b73b" playOrder="32">
      <navLabel>
        <text>30 décembre — Traité de paix</text>
      </navLabel>
      <content src="bonnenouvelle_split_032.html"/>
    </navPoint>
    <navPoint id="513f8063-d9af-48f7-9e4b-5403cccb1cf9" playOrder="33">
      <navLabel>
        <text>31 décembre — De solides épaules</text>
      </navLabel>
      <content src="bonnenouvelle_split_033.html"/>
    </navPoint>
    <navPoint id="a1beb08e-a9ba-4a6a-afde-ac8d5e1646db" playOrder="34">
      <navLabel>
        <text>Index des références bibliques</text>
      </navLabel>
      <content src="bonnenouvelle_split_034.html"/>
    </navPoint>
  </navMap>
</ncx>
